<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <title>Progress Bar</title>
</head>
<body>
    <div class="container">
        <div class="progress" style="height:40px">
        <div class="progress-bar" id="pb">loading....</div>
        </div>
    </div>
  <script>
  let a=0;
  function abc(){
      if(a==100){
          a=0;
          $('#pb').css('width',a+'%');
         $('#pb').html(a+'%');
      }else{
        a++;
      $('#pb').css('width',a+'%');
      $('#pb').html(a+'%');
      }
     
  }
  setInterval(abc,500);
  </script>
</body>
</html>

<!-- <script>
        let a=0;
        function abc(){
            $('#pb').animate({
                width: '+=100',
                
            },200,function(){
                $(this).animate({
                   
                },200)
            })
        }
        setInterval(abc,200)
        </script> -->